# gfa-gateway

./: Dockerfile  README.md  dockerize.sh  pom.xml
src/main/java/it/gov/mef/gfa/gateway/: GatewayError.java  GfaGatewayApplication.java
src/main/java/it/gov/mef/gfa/gateway/controller/: FallBackMethodController.java  TestController.java
src/main/resources/: application-produzione.yaml  application-sviluppo.yaml
src/test/java/it/gov/mef/gfa/gateway/: GfaGatewayApplicationTests.java
